# 反向代理
server {
    listen 80;
    server_name reverse-proxy.com;

    location / {
        # 代理到本地服务
        proxy_pass http://127.0.0.1:8080;
        # 也可以代理到外部的服务
        # proxy_pass http://baidu.com;
    }
}
