# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
# 基于反向代理的负载均衡，将请求代理到集群（即：机器里的内容是一样的）

# 负载均衡方式一：轮询方式，雨露均沾
upstream simple-spring-web {
    # 服务器列表（不用写http）
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

# 负载均衡方式二：权重，按比例
upstream simple-spring-web-weight {
    server 127.0.0.1:8080 weight=2;
    server 127.0.0.1:8081 weight=3;
    server 127.0.0.1:8082 weight=5;
}

# 下线某个服务
upstream simple-spring-web-weight-down {
    server 127.0.0.1:8080 weight=2;
    server 127.0.0.1:8081 weight=3;
    server 127.0.0.1:8082 weight=5 down;
}

# 备份机，正常情况下不提供服务，当其他机器无法提供服务，则由backup机器提供服务
upstream simple-spring-web-weight-backup {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082 backup;
}

# 还有其他的负载均衡算法，如 ip_hash，url_hash等
# upstream名不能使用下划线？使用下划线会导致请求400 bad request
upstream simple-spring-web-ip-hash {
    ip_hash;
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 80;
    server_name loadbalance.com;

    location / {
        # 代理到上游（要写http）
        proxy_pass http://simple-spring-web-ip-hash;
    }
}
