# 动静分离
# 通过不同的location实现动静分离

server {
    server_name dynamic-static-separation.com;
    listen 80;

    # 动态资源
    location / {
        proxy_pass http://127.0.0.1;
    }

    # 静态资源
    location /s {
        root html/static;
        index index.html;
    }

    # 正则匹配
    location ~*/(js|css|html) {
        root html/statis;
        index index.html;
    }
}
