# 重写url
# rewrite 关键字，^标识正则开始，$标识正则结束
# 变量可以使用括号()括起来，后续可以通过$1...使用
# 结尾变量break表示匹配到之后就不往后找了


server {
    listen 80;
    server_name url-rewrite.com;

    location / {
        rewrite ^/article/([0-9]+).html$ /article?id=$1 break;
        proxy_pass http://127.0.0.1;
    }
}
